export default {
  "noWallet": "No Binance Smart Chain wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Exchange",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "insufficientLiquidityForThisTrade": "Insufficient liquidity for this trade.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "liquidityConnectToWallet": "Connect to a wallet to view your {{text}} liquidity.",
  "liquidityNotFound": "No {{text}} liquidity found.",
  "noJoinedPool": "Don't see a pool you joined?",
  "importPoolMessage": "Import it.",
  "migrateNow": "Migrate now.",
  "uniSwapLiquidityFound": "Uniswap V1 liquidity found!",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "liquidityDescription": "Add liquidity to receive LP tokens",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be BNB.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your BNB and {{ label }} deposits have the same fiat value.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with Uniswap V1. Adding liquidity will result in locked funds.",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "swapHeaderDescription": "Trade tokens in an instant",
  "settings": "Settings",
  "recentTransactions": "Recent Transactions",
  "account": "Account",
  "disconnect": "Disconnect",
  "change": "Change",
  "copyAddress": "Copy Address",
  "viewOnBscscan": "View on explorer",
  "clearAll": "clear all",
  "close": "Close",
  "noRecentTransactions": "No recent transactions",
  "pleaseConnectWallet": "Please connect your wallet to view your recent transactions",
  "transactionsWillAppear": "Your transactions will appear here",
  "unlockWallet": "Unlock Wallet",
  "yourLiquidity": "Your Liquidity",
  "loading": "Loading",
  "slippedTolerance": "Slippage tolerance",
  "transactionDeadline": "Transaction deadline",
  "minutes": "Minutes",
  "connectToWallet": "Connect to a wallet",
  "migrateV1Liquidity": "Migrate V1 Liquidity",
  "migrateTokens": "Migrate your liquidity tokens from Uniswap V1 to Uniswap V2.",
  "clickToRemoveLiquidity": " For each pool shown below, click migrate to remove your liquidity from Uniswap V1 and deposit it into Uniswap\n          V2.",
  "enterTokenAddress": "Enter a token address to find liquidity",
  "connectToFindPools": "Connect to a wallet to find pools",
  "selectToFindLiquidity": "Select a token to find your liquidity.",
  "poolFound": "Pool Found!",
  "noLiquidityInPool": "You don’t have liquidity in this pool yet.",
  "noPool": "No pool found.",
  "createPool": "Create pool.",
  "invalidPair": "Invalid pair.",
  "from": "From",
  "upperTo": "To",
  "connect": "Connect",
  "learnHowConnect": "Learn how to connect",
  "logout": "Logout",
  "initialPricesAndPoolShare": "Initial prices and pool share",
  "pricesAndPoolShare": "Prices and pool share",

  "errorMessages": {
    "validDeadline": "Enter a valid deadline"
  },
  "questionHelperMessages": {
    "addLiquidity": "When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
    "removeTokens": "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
    "transactionRevert": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
    "transactionRevertPending": "Your transaction will revert if it is pending for more than this long."
  },
  "mainMenu": {
    "liquidity": "Liquidity",
    "home": "Home",
    "trade": "Trade",
    "more": "More",
    "github": "GitHub",
    "blog": "Blog",
    "docs": "Docs"
  }
}
